<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_list_favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:title="@string/theme"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>

</menu>